/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/assets/img/*
  Cache-Control: public, max-age=600, stale-while-revalidate=600

/assets/video/*
  Cache-Control: public, max-age=600, stale-while-revalidate=600

/assets/ludic-rpg-logo-header.webp
  Cache-Control: public, max-age=600, stale-while-revalidate=600

/assets/ludic-rpg-logo.webp
  Cache-Control: public, max-age=600, stale-while-revalidate=600

/assets/ludic-rpg-logo.png
  Cache-Control: public, max-age=600, stale-while-revalidate=600
